# testAI

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  key.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubitc/popuppush/: App.kt  AppMainFeatureConstants.kt  MConstants.kt
app/src/main/java/com/ubitc/popuppush/api_send_model/: CurrentState.kt  SerialNumber.kt
app/src/main/java/com/ubitc/popuppush/asynctasks/: ChangeCampingTask.kt  DeviceInfoAsyncTask.kt  RamTask.kt
app/src/main/java/com/ubitc/popuppush/error_handler/: UCEDefaultActivity.kt  UCEHandler.kt
app/src/main/java/com/ubitc/popuppush/models/: Action.kt  AssignCampaignReqModel.kt  Campaign.kt  CampaignSimple.kt  ChannelReqModel.kt  DeviceDetails.kt  DeviceInfo.kt  LastLoginLogReqModel.kt  LocationReqModel.kt  LogReqModel.kt  MediaModel.kt  MediaTypes.kt  NotificationActions.kt  PermissionObj.kt  RamLogReqModel.kt  UriReqModel.kt
app/src/main/java/com/ubitc/popuppush/providers/: BackgroundProcess.kt
app/src/main/java/com/ubitc/popuppush/providers/apis/: APICaller.kt  APILinks.kt  ApiServerProvider.kt  ApisResponse.kt  ClientSSLSocketFactory.kt  ModelResp.kt
app/src/main/java/com/ubitc/popuppush/providers/downloader/: DownloadProvider.kt
app/src/main/java/com/ubitc/popuppush/providers/downloadx/: DownloadX.kt  DownloaderAdapter.kt  DownloaderRecyclerView.kt  Progress.kt  State.kt
app/src/main/java/com/ubitc/popuppush/providers/downloadx/core/: DownloadConfig.kt  DownloadParam.kt  DownloadQueue.kt  DownloadTask.kt  Downloader.kt  Extensions.kt  NormalDownloader.kt  RangeDownloader.kt  RangeTmpFile.kt  TaskManager.kt
app/src/main/java/com/ubitc/popuppush/providers/downloadx/helper/: Default.kt  Request.kt
app/src/main/java/com/ubitc/popuppush/providers/downloadx/utils/: FileUtils.kt  HttpUtil.kt  LogUtil.kt  Util.kt
app/src/main/java/com/ubitc/popuppush/providers/info/api/: CPUInfo.kt  RAMInfo.kt  SystemInfo.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/: NullHandle.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/androidsdk/pages/cpu/: DeviceCPUInfo.kt  Ghz.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/androidsdk/pages/cpu/recycler/: CPUCoresInfoItem.kt  CPUFreqInfoItem.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/androidsdk/pages/ram/: BytesInMegabytes.kt  DeviceRAMInfo.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/androidsdk/pages/ram/recycler/: AvailableRAMInfoItem.kt  TotalRAMInfoItem.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/androidsdk/pages/recycler/: InfoItem.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/androidsdk/pages/system/: DeviceSystemInfo.kt
app/src/main/java/com/ubitc/popuppush/providers/info/impl/androidsdk/pages/system/recycler/: ApiLevelInfoItem.kt  ReleaseVersionInfoItem.kt
app/src/main/java/com/ubitc/popuppush/providers/realtimedatabase/: RealTimeDBProvider.kt
app/src/main/java/com/ubitc/popuppush/receiver/: InternetReceivers.kt  NetworkChangeReceiver.kt
app/src/main/java/com/ubitc/popuppush/service/apis/: ApiMainFunction.kt  ApiService.kt
app/src/main/java/com/ubitc/popuppush/service/campaignman/: CampaignIndex.kt  CampaignManager.kt  CampaignManagerService.kt
app/src/main/java/com/ubitc/popuppush/service/db/: DbConstants.kt  DbMainFunctions.kt  DbService.kt
app/src/main/java/com/ubitc/popuppush/service/downloader/: DownloadMainFunction.kt
app/src/main/java/com/ubitc/popuppush/service/remote_control/: RemoteController.kt  RemoteMainFunction.kt
app/src/main/java/com/ubitc/popuppush/service/updator/: LocalMediaService.kt  UpdaterMainFun.kt
app/src/main/java/com/ubitc/popuppush/taskrunner/: TaskRunner.kt
app/src/main/java/com/ubitc/popuppush/ui/: BaseActivity.kt  BaseDialog.kt  BaseViewModel.kt  ScheduleCampaignController.kt  UsbDialog.kt
app/src/main/java/com/ubitc/popuppush/ui/dialog/: CampaignsAdapter.kt  InternetDialog.kt
app/src/main/java/com/ubitc/popuppush/ui/login/: Device.kt  LoginNav.kt  LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/com/ubitc/popuppush/ui/main_view/: MainActivity.kt  MainScreenViewModel.kt
app/src/main/java/com/ubitc/popuppush/ui/test_activity/: TestActivity.kt  TestActivityViewModel.kt
app/src/main/java/com/ubitc/popuppush/views/: RotateLayout.java
app/src/main/java/com/ubitc/popuppush/views/corner/: GIFDownloader.kt  GifImageView.kt
app/src/main/java/com/ubitc/popuppush/views/hdmi/: HDMIView.kt
app/src/main/java/com/ubitc/popuppush/views/image/: MyImageView.kt
app/src/main/java/com/ubitc/popuppush/views/loader/: DotProgressBar.kt
app/src/main/java/com/ubitc/popuppush/views/local_player/: MP4Player.kt
app/src/main/java/com/ubitc/popuppush/views/main_layer/: MainLayer.kt
app/src/main/java/com/ubitc/popuppush/views/player/: PlayerView.kt  PlayerView2.kt
app/src/main/java/com/ubitc/popuppush/views/satellite/: ContactsUtil.kt  DVBPlayerUtil.kt  SatelliteView.kt  ServiceEntity.kt
app/src/main/java/com/ubitc/popuppush/views/tools/: CountDownTimer.kt  MyView.kt  ViewListener.kt
app/src/main/java/com/ubitc/popuppush/views/web_view/: MyWebView.kt
app/src/main/res/drawable/: ic_dot.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  icon_vector.xml  progress.xml  splash_background.xml
app/src/main/res/layout/: activity_internet_dialog.xml  activity_login.xml  activity_mainoneview.xml  activity_test.xml  dialog_base.xml  dialog_campaigns.xml  dialog_log.xml  dialog_player.xml  dialog_schedule_campaign.xml  dialog_usb.xml  item_campaigns_dialog.xml  item_downloadx_media.xml  view_player.xml
app/src/main/res/values/: app_constants.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  original_player.xml  view_player.xml
gradle/wrapper/: gradle-wrapper.properties
