//buildscript {
//    dependencies {
//        classpath 'com.google.gms:google-services:4.3.15'
//        classpath 'com.android.tools.build:gradle:7.3.1'
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
//    }
//}// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.3.1' apply false
//    id 'com.android.library' version '7.3.1' apply false
//    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
//    id 'com.google.gms.google-services' version '4.3.14' apply false
//}
buildscript {

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }


    }
    dependencies {

        classpath 'com.google.gms:google-services:4.3.15'
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.0.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20'
        //noinspection GradleDependency
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
        //noinspection GradleDependency
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        //noinspection GradleDependency
        classpath 'com.google.firebase:firebase-appdistribution-gradle:3.1.1'

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}