plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
    id 'com.google.firebase.appdistribution'
}

android {
    namespace 'com.ubitc.popuppush'
    compileSdk 33

    defaultConfig {
        applicationId "com.ubitc.popuppush"
        minSdk 19
        targetSdk 33
        versionCode 12
        versionName "1.1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {
            storeFile file('key.jks')
            storePassword '123456789'
            keyPassword '123456789'
            keyAlias 'key0'

        }
        release {
            storeFile file('key.jks')
            storePassword '123456789'
            keyPassword '123456789'
            keyAlias 'key0'
        }
    }
    buildTypes {

        debug {
            minifyEnabled false
            debuggable true
            signingConfig signingConfigs.release
            manifestPlaceholders = [firebase_crashlytics_collection_enabled: "true"]

        }
        release {
            shrinkResources false
            minifyEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'

        }
    }
    flavorDimensions += "version"
    productFlavors {
        Staging {
            dimension = "version"
            buildConfigField "String", "SERVER_URL", '"popuppush.livaat.com"'
            buildConfigField "String", "FIREBASE_INV", '"Staging"'
        }
        Production {
            dimension = "version"
            buildConfigField "String", "SERVER_URL", '"backend.popuppush.com"'
            buildConfigField "String", "FIREBASE_INV", '"Production"'
//            buildConfigField "String", "SERVER_URL", '"popuppush.livaat.com"'
//            buildConfigField "String", "FIREBASE_INV", '"Staging"'
////
        }
//        AppDistributionStaging {
//            dimension = "version"
//            manifestPlaceholders = [firebase_crashlytics_collection_enabled: "true"]
//            buildConfigField "String", "SERVER_URL", '"popuppush.livaat.com"'
//            buildConfigField "String", "FIREBASE_INV", '"Staging"'
//            firebaseAppDistribution {
//                releaseNotes = "Release notes for demo version"
//                testers = "popuppush@gmail.com,m.hodieb@ubitc.com"
//            }
//        }
//        AppDistributionProduction {
//            dimension = "version"
//            manifestPlaceholders = [firebase_crashlytics_collection_enabled: "true"]
//            buildConfigField "String", "SERVER_URL", '"backend.popuppush.com"'
//            buildConfigField "String", "FIREBASE_INV", '"Production"'
//            firebaseAppDistribution {
//                releaseNotes = "Release notes for demo version"
//                testers = "popuppush@gmail.com,m.hodieb@ubitc.com"
//            }
//        }

    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '11'
//    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:3.12.12'
        }
    }
}

dependencies {
    implementation files('libs/am_dvbclient.jar')
    implementation files('libs/am_dvbservice.jar')
    implementation files('libs/classes.jar')
    //implementation project(':android-square-progressbar')
    //   api fileTree(include: ['*.jar'], dir: 'libs')

    //fireBase
    api platform('com.google.firebase:firebase-bom:31.2.3')
    api 'com.google.firebase:firebase-crashlytics-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-database-ktx'
    api 'com.google.firebase:firebase-auth-ktx'

    api "com.google.android.gms:play-services-location:21.0.1"


    //gms
    //noinspection GradleDependency
    api 'com.google.android.gms:play-services-basement:18.1.0'

    // androidX

    //noinspection GradleDependency
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.preference:preference-ktx:1.2.0'

    //noinspection GradleDependency
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //noinspection GradleDependency
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'

    //noinspection GradleDependency
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    // kapt 'androidx.annotation:annotation:1.6.0'


    //material

    //noinspection GradleDependency
    api 'com.google.android.material:material:1.8.0'

    //image

    //noinspection GradleDependency
    api 'com.github.bumptech.glide:glide:4.15.0' //to kotlin
    kapt 'com.github.bumptech.glide:compiler:4.15.0'
    api "com.github.zjupure:webpdecoder:2.3.4.13.2"
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.25'

    //RETROFIT3
    api "com.android.volley:volley:1.2.1"
    api 'com.google.code.gson:gson:2.10.1'

    //MultiDex
    api 'androidx.multidex:multidex:2.0.1'

    //exo player start
    api "com.google.android.exoplayer:exoplayer:2.18.7"
    api "com.google.android.exoplayer:exoplayer-core:2.18.7"
    api "com.google.android.exoplayer:exoplayer-dash:2.18.7"
    api "com.google.android.exoplayer:exoplayer-ui:2.18.7"
    // api "com.google.android.exoplayer:exoplayer-transformer:2.18.4"
    api "com.google.android.exoplayer:exoplayer-rtsp:2.18.7"
    api "com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.7"
    api "com.google.android.exoplayer:exoplayer-hls:2.18.7"


    //ssp dimens for text size
    api "com.intuit.ssp:ssp-android:1.1.0"
    //sdp dimens for width, height...etc
    api "com.intuit.sdp:sdp-android:1.1.0"

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.1"
//    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
//    api 'androidx.appcompat:appcompat:1.2.0'
//    api 'androidx.core:core-ktx:1.3.2'
//
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //noinspection GradleDependency
    api("com.squareup.okhttp3:okhttp:3.12.12")


    //noinspection GradleDependency
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.12'
//
    api "com.squareup.okio:okio:2.9.0"

    api 'com.google.android.flexbox:flexbox:3.0.0'
//    implementation 'ch.halcyon:squareprogressbar:1.6.4'

    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    //implementation 'com.github.mjdev:libaums:3.0.0'
    //  implementation 'com.github.mjdev:libaums:0.3'

//    implementation 'me.jahnen.libaums:core:0.10.0'
//    implementation 'me.jahnen.libaums:httpserver:0.6.2'
//    implementation 'me.jahnen.libaums:storageprovider:0.6.2'
}